<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Digital Workshop</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Inter:wght@600&family=Open+Sans:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root>
      <div class="loader-layout">
        <span class="loader"></span>
      </div>
    </app-root>
  </body>
  <style>
    .loader-layout {
      background-color: #24305f;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .loader {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: inline-block;
      border-top: 3px solid #d4d1ea;
      border-right: 3px solid transparent;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
    }
    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</html>
